# Conference-Management-System-for-Electronic-Quality-Management-Association

./: MeetApplication.java  README.md  pom.xml  readme-小程序会议管理子系统.md  readme-小程序行业动态子系统.md  readme-小程序课程学习子系统.md  readme-小程序首页.md
controller/admin/: CarouselAdminController.java  CourseAdminController.java  EmployeeAdminController.java  FileController.java  InformationAdminController.java  MeetAdminController.java  TenantAdminController.java  UserAdminController.java
controller/api/: CarouselApiController.java  CourseApiController.java  EmployeeApiController.java  InformationApiController.java  MeetApiController.java  TenantApiController.java  UserApiController.java
dao/: CarouselDao.java  CourseDao.java  EmployeeDao.java  InformationDao.java  MeetDao.java  TenantDao.java  UserDao.java
entity/bo/: CarouselBO.java  CourseBO.java  EmployeeBO.java  InformationBO.java  MeetBO.java  TenantBO.java  UserBO.java
entity/dto/: CarouselDTO.java  CourseDTO.java  EmployeeDTO.java  InformationDTO.java  MeetDTO.java  TenantDTO.java  UserDTO.java
entity/excel/: CarouselExcel.java  CourseExcel.java  InformationExcel.java  MeetExcel.java  UserExcel.java
entity/vo/: CarouselVO.java  CourseVO.java  EmployeeVO.java  InformationVO.java  MeetVO.java  TenantVO.java  UserVO.java
interceptor/: AdminInterceptor.java
resources/: application.yml
resources/mapper/: CarouselDao.xml  CourseDao.xml  EmployeeDao.xml  InformationDao.xml  MeetDao.xml  TenantDao.xml  UserDao.xml
service/: CarouselService.java  CourseService.java  EmployeeService.java  InformationService.java  MeetService.java  TenantService.java  UserService.java
service/impl/: CarouselServiceImpl.java  CourseServiceImpl.java  EmployeeServiceImpl.java  InformationServiceImpl.java  MeetServiceImpl.java  TenantServiceImpl.java  UserServiceImpl.java
test/java/com/lemon/meet/: CarouselTests.java  CourselTests.java  DepartmentTests.java  InformationTests.java  MeetApplicationTests.java  MeetTests.java  TenantTests.java  UserTests.java
util/: RequestUtil.java
