{
  "pages": [
    "pages/index/index",
    "pages/trends/trends",
    "pages/technology/technology",
    "pages/cooperate/cooperate",
    "pages/meetDetail/meetDetail",
    "pages/meetReceipt/meetReceipt",
    "pages/informationDetail/informationDetail",
    "pages/courseDetail/courseDetail"
  ],
  "subPackages": [],
  "window": {
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "uni-app",
    "navigationBarBackgroundColor": "#2979ff",
    "backgroundColor": "#F8F8F8"
  },
  "tabBar": {
    "color": "#707070",
    "selectedColor": "red",
    "backgroundColor": "#fff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "static/home.png",
        "selectedIconPath": "static/home_selected.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/trends/trends",
        "iconPath": "static/trends.png",
        "selectedIconPath": "static/trends_selected.png",
        "text": "动态"
      },
      {
        "pagePath": "pages/technology/technology",
        "iconPath": "static/technology.png",
        "selectedIconPath": "static/technology_selected.png",
        "text": "技术"
      },
      {
        "pagePath": "pages/cooperate/cooperate",
        "iconPath": "static/cooperate.png",
        "selectedIconPath": "static/cooperate_selected.png",
        "text": "合作"
      }
    ]
  },
  "usingComponents": {}
}